# Win32-FileSystemHelper

./: .gitignore  Makefile.PL
csharp/: NativeExports.cs  NativeMethods.txt  Win32.FileSystemHelper.csproj  Win32.FileSystemHelper.sln
csharp/Properties/PublishProfiles/: Release.pubxml
lib/Win32/: FileSystemHelper.pm
lib/Win32/LongPath/: Find.pm  Path.pm
